<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_transfer"
        android:icon="@drawable/ic_swap_vert"
        android:title="@string/action_transfer_manager"
        app:showAsAction="ifRoom"/>

</menu>