# FtpDroid

./: README.md
FtpDroid/: build.gradle
FtpDroid/app/: build.gradle
FtpDroid/app/src/androidTest/java/simple/ftpdroid/: ExampleInstrumentedTest.java
FtpDroid/app/src/main/: AndroidManifest.xml
FtpDroid/app/src/main/java/simple/ftpdroid/: DownloadInfo.kt  FileCtrlDialog.kt  FtpFileAdapter.kt  FtpListActivity.kt  FtpShareServer.kt  Global.kt  MainActivity.java  MainActivity.kt  PermissionHandler.kt  ProgressInputStream.kt  TransferActivity.kt  TransferBean.kt  TransferListAdapter.kt  TransferService.kt  UploadInfo.kt
FtpDroid/app/src/main/java/simple/ftpdroid/FTP/: FTP.java  FTP.kt  Result.java  Util.java
FtpDroid/app/src/main/res/drawable/: main_fun_btn.xml  main_fun_btn_accent.xml  main_fun_btn_accent_shape.xml
FtpDroid/app/src/main/res/layout/: activity_ftp_list.xml  activity_main.xml  activity_transfer.xml  dialog_file_ctrl.xml  ftp_file_item.xml  transfer_item.xml
FtpDroid/app/src/main/res/menu/: ftp_list_menu.xml
FtpDroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FtpDroid/app/src/test/java/simple/ftpdroid/: ExampleUnitTest.java
FtpDroid/gradle/wrapper/: gradle-wrapper.properties
